╔══════════════════════════════════════════════════════════════════════════╗
║                   🎮 CHICKEN ROAD - БЫСТРАЯ ИНСТРУКЦИЯ                    ║
║              Автоматическая перезагрузка при лимите баланса              ║
╚══════════════════════════════════════════════════════════════════════════╝

┌──────────────────────────────────────────────────────────────────────────┐
│ ❌ ПРОБЛЕМА                                                               │
└──────────────────────────────────────────────────────────────────────────┘
  Игра в iframe не может перезагрузить родительскую страницу из-за CORS.
  
  Ошибка: "SecurityError: Blocked a frame from accessing a cross-origin frame"

┌──────────────────────────────────────────────────────────────────────────┐
│ ✅ РЕШЕНИЕ                                                                │
└──────────────────────────────────────────────────────────────────────────┘
  Используем postMessage API для безопасной коммуникации между страницами.

┌──────────────────────────────────────────────────────────────────────────┐
│ 📋 ЧТО СДЕЛАНО                                                            │
└──────────────────────────────────────────────────────────────────────────┘
  ✓ Игра изменена - теперь отправляет сообщение вместо прямой перезагрузки
  ✓ Файл: res/js/game2.js
  ✓ Метод: checkBalanceLimit()

┌──────────────────────────────────────────────────────────────────────────┐
│ 🔧 ЧТО НУЖНО СДЕЛАТЬ ВРУЧНУЮ                                              │
└──────────────────────────────────────────────────────────────────────────┘

  1. Откройте HTML-файл вашей ОСНОВНОЙ СТРАНИЦЫ (где находится iframe)
  
  2. Добавьте этот код ПЕРЕД закрывающим тегом </body>:

┌──────────────────────────────────────────────────────────────────────────┐
│ 📝 КОД ДЛЯ ОСНОВНОЙ СТРАНИЦЫ                                              │
└──────────────────────────────────────────────────────────────────────────┘

<script>
// Слушаем сообщения от iframe с игрой
window.addEventListener('message', function(event) {
    // Проверяем источник (замените на ваш игровой домен)
    if (event.origin !== 'https://chicken.valor-games.com') {
        return; // Игнорируем сообщения от других источников
    }
    
    // Проверяем тип сообщения
    if (event.data && event.data.type === 'RELOAD_PAGE') {
        console.log('🎮 Баланс достиг лимита:', event.data);
        
        // Перезагружаем страницу через 1 секунду
        setTimeout(function() {
            window.location.reload();
        }, 1000);
    }
});

console.log('✅ Обработчик сообщений от игры установлен');
</script>

┌──────────────────────────────────────────────────────────────────────────┐
│ 💡 УПРОЩЁННАЯ ВЕРСИЯ (БЕЗ ПРОВЕРКИ БЕЗОПАСНОСТИ)                          │
└──────────────────────────────────────────────────────────────────────────┘

<script>
window.addEventListener('message', function(event) {
    if (event.data && event.data.type === 'RELOAD_PAGE') {
        setTimeout(function() {
            window.location.reload();
        }, 1000);
    }
});
</script>

┌──────────────────────────────────────────────────────────────────────────┐
│ 📊 УСТАНОВЛЕННЫЕ ЛИМИТЫ                                                   │
└──────────────────────────────────────────────────────────────────────────┘

  🇨🇴 Колумбия (COP)  → 45,000,000 песо
  🇪🇨 Эквадор (USD)   → $10,000
  🇵🇾 Парагвай (PYG)  → 70,000,000 гуарани

┌──────────────────────────────────────────────────────────────────────────┐
│ 🧪 КАК ПРОВЕРИТЬ ЧТО ВСЁ РАБОТАЕТ                                         │
└──────────────────────────────────────────────────────────────────────────┘

  1. Добавьте код на основную страницу
  2. Откройте страницу в браузере
  3. Нажмите F12 (открыть консоль)
  4. Должно появиться: "✅ Обработчик сообщений от игры установлен"
  5. Когда баланс достигнет лимита → страница перезагрузится автоматически

┌──────────────────────────────────────────────────────────────────────────┐
│ 🔍 ЧТО БУДЕТ В КОНСОЛИ ПРИ СРАБАТЫВАНИИ                                   │
└──────────────────────────────────────────────────────────────────────────┘

  В консоли игры (iframe):
  ⚠️ Balance limit reached for COP: 45083999 >= 45000000
  Sending reload message to parent window...
  Game is in iframe - sending postMessage to parent
  Reload message sent to parent window

  В консоли основной страницы:
  🎮 Баланс достиг лимита: {type: "RELOAD_PAGE", currency: "COP", ...}
  (через 1 секунду страница перезагрузится)

┌──────────────────────────────────────────────────────────────────────────┐
│ 📁 ДОПОЛНИТЕЛЬНЫЕ ФАЙЛЫ                                                   │
└──────────────────────────────────────────────────────────────────────────┘

  📄 PARENT_PAGE_CODE.html - Подробная инструкция (откройте в браузере)
  📄 ИНСТРУКЦИЯ_ДЛЯ_ОСНОВНОГО_САЙТА.md - Краткая инструкция
  📄 README_CORS_FIX.md - Полная техническая документация
  📄 test-parent-page.html - Тестовая страница для проверки

┌──────────────────────────────────────────────────────────────────────────┐
│ ⚠️ ВАЖНО!                                                                 │
└──────────────────────────────────────────────────────────────────────────┘

  • Код нужно добавить на РОДИТЕЛЬСКУЮ страницу, а не в игру
  • Игра уже изменена и готова к работе
  • Проверка origin обязательна для безопасности в продакшене
  • Без добавления кода на основную страницу перезагрузка не будет работать

┌──────────────────────────────────────────────────────────────────────────┐
│ 🎯 ИТОГО                                                                  │
└──────────────────────────────────────────────────────────────────────────┘

  1. ✅ Игра готова - файл res/js/game2.js изменён
  2. ⏳ Добавьте код обработчика на основную страницу
  3. 🧪 Проверьте работу через консоль браузера
  4. 🎮 Готово! Страница будет перезагружаться при достижении лимита

═══════════════════════════════════════════════════════════════════════════
                           🚀 ГОТОВО К РАБОТЕ!
═══════════════════════════════════════════════════════════════════════════
